# JavaSVSViewer

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/: .editorconfig
src/main/java/: module-info.java
src/main/java/edu/umich/soar/svsviewer/: Axes3DBuilder.java  CubeViewer.java  HelloApplication.java  HelloController.java  Help.java  Parser.java  SVSViewerEvent.java  SceneController.java  Server.java  SvsViewerApplication.java  ViewerMenuBar.java  ViewerPreferences.java
src/main/java/edu/umich/soar/svsviewer/command/: Command.java  CreateGeometryCommand.java  CreateSceneCommand.java  DeleteGeometryCommand.java  DeleteSceneCommand.java  InterpretationException.java  LayerCommand.java  NameMatcher.java  Parser.java  SaveCommand.java  Tokenizer.java  UpdateGeometryCommand.java
src/main/java/edu/umich/soar/svsviewer/geometry/: Geometry.java  GeometryManager.java
src/main/java/edu/umich/soar/svsviewer/parsing/: Parser.java  Tokenizer.java
src/main/java/edu/umich/soar/svsviewer/scene/: Geometry.java  GeometryManager.java  SVSScene.java
src/main/java/edu/umich/soar/svsviewer/server/: Server.java  ServerEvent.java
src/main/java/edu/umich/soar/svsviewer/util/: DrawingMode.java  Labels.java  PropertyUtils.java  WildcardMap.java
src/main/resources/edu/umich/soar/svsviewer/: hello-view.fxml  rosie-sample-input.txt  styles.css  svs-viewer.fxml  thor-soar-input.txt
src/test/java/edu/umich/soar/svsviewer/command/: ParserTest.java  TokenizerTest.java
src/test/java/edu/umich/soar/svsviewer/parsing/: ParserTest.java  TokenizerTest.java
src/test/java/edu/umich/soar/svsviewer/util/: WildcardMapTest.java
