<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.umich.soar.svsviewer.SceneController"
           prefHeight="800"
           prefWidth="1400"
           fx:id="rootPane">
    <SubScene fx:id="viewerScene" width="1400" height="800" fill="ALICEBLUE" depthBuffer="true">
        <root>
            <Group fx:id="contentGroup"/>
        </root>
    </SubScene>
</StackPane>
