<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.SubScene?>
<?import java.net.URL?>
<?import javafx.scene.SceneAntialiasing?>
<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.umich.soar.svsviewer.SceneController"
      prefHeight="800"
      prefWidth="1400"
      fx:id="rootPane">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <SubScene fx:id="viewerScene"
              fill="ALICEBLUE"
              depthBuffer="true">
        <root>
            <Group fx:id="rootGroup">
                <Group fx:id="shapeGroup"/>
            </Group>
        </root>
        <antiAliasing>
            <SceneAntialiasing fx:constant="BALANCED"/>
        </antiAliasing>
    </SubScene>
</Pane>
